<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>saadatbaby pics</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    .container {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .background {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 0;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3em;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="saadat.png" class="background" alt="saadatbaby">
    <div class="text">saadatbaby pics</div>
  </div>

  <audio autoplay loop>
    <source src="PUFF JIMMY.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
